body {
  background: left top / 84% no-repeat url("./assets/header-background.svg");
  /* right bottom / 100% no-repeat url("./assets/footer-background.svg"); */
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
}

.header-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 14px;
}

.header-btn {
  width: 38px;
  aspect-ratio: 1;
  border-radius: 10px;
  border: 1px solid #000;
  background-color: #fff;
  cursor: pointer;
}

.btn-statistics {
  background: center / 50% no-repeat url("./assets/statistiscs.svg");
}

.btn-settings {
  background: center / 50% no-repeat url("./assets/settings.svg");
}

.btn-about {
  background: center / 50% no-repeat url("./assets/about.svg");
}

.progress {
  --size: 348px;
  width: var(--size);
  aspect-ratio: 1;
  border-radius: 50%;
  background: conic-gradient(#000 var(--progress, 0), #f8f4f4 0);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 3px 16px 5px rgba(0, 0, 0, 0.25);
}

.progress-inner {
  width: calc(var(--size) * 0.65);
  aspect-ratio: 1;
  position: relative;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: inset 5px 2px 16px 2px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.25rem;
}

.progress-info {
  position: absolute;
  left: 50%;
  bottom: 35px;
  transform: translateX(-50%);
  font-size: 1.5rem;
  font-weight: 650;
  text-transform: uppercase;
}

.progress-info.animate {
  animation: 1.7s infinite ease-out fadeIn;
}

@keyframes fadeIn {
  0% {
    opacity: 0.35;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.35;
  }
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pomodoro-container {
  margin-top: 3rem;
  width: fit-content;
}

.btn {
  padding: 10px;
  font-size: 1.5rem;
  border: none;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
}

.btn-mode {
  width: 160px;
}

.btn-black {
  color: white;
  background-color: black;
}

.btn-white {
  border: 1.3px solid black;
}

.btn-skip {
  position: absolute;
  top: 0;
  right: 10px;
  width: 45px;
  aspect-ratio: 1;
  border: none;
  background: center / contain no-repeat url("./assets/skip.svg");
  cursor: pointer;
}

.mode-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timer-container {
  margin-top: 1.9rem;
}

.timer-controls {
  position: relative;
  margin-top: 1.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-timer {
  width: 212px;
}

.tasks-container {
  width: 100%;
  max-width: 730px;
  margin-top: 4.7rem;
}

.tasks-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px solid black;
}

.tasks-menu h2 {
  font-size: 2.1rem;
  font-weight: 500;
}

.btn-add {
  width: 40px;
  aspect-ratio: 1;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background: center / 80% no-repeat url("./assets/plus.svg");
}

.no-tasks {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  color: gray;
}

.footer {
  margin-top: 210px;
  padding: 1.5rem 0;
  align-self: stretch;
  border-top-right-radius: 50px;
  background-color: black;
  color: white;
  text-align: center;
  font-weight: 200;
}

.modal-dialog {
  background-color: transparent;
  border: none;
  border-radius: 10px;
  width: 80%;
  max-width: 40rem;
  padding: 0;
  animation: fade-slide-up 0.3s ease-out forwards;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}

.modal {
  width: 100%;
  background-color: white;
  padding: 1.3rem;
  position: relative;
}

.modal-dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-weight: 500;
}

.btn-close-modal {
  width: 30px;
  aspect-ratio: 1;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background: center / 80% no-repeat url("./assets/close.svg");
}

.modal-content {
  margin-top: 1rem;
}

@keyframes fade-slide-up {
  from {
    opacity: 0;
    transform: translateY(4rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.add-task-content {
  display: flex;
  gap: 1.5rem;
}

.add-task-content input {
  padding: 3px;
  flex: 1;
  font-size: 1.4rem;
}

.tasks-list {
  margin: 0;
  margin-top: 1.5rem;
  padding: 0;
  list-style: none;
}

.tasks-list-item {
  position: relative;
  padding: 10px 22px;
  font-size: 1.56rem;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.tasks-list-item:not(:first-child) {
  margin-top: 12px;
}

.tasks-item-text {
  position: relative;
}

.tasks-item-text::before {
  content: "";
  width: 0;
  transition: width 0.8s linear;
  background-color: black;
  position: absolute;
  top: 48%;
  left: -10px;
}

.tasks-item-btn {
  width: 35px;
  aspect-ratio: 1;
  border: 1px solid black;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.tasks-list-item.checked .tasks-item-btn {
  background: center / 60% no-repeat url("./assets/checkmark.svg");
}

.tasks-list-item.checked .tasks-item-text::before {
  width: calc(100% + 20px);
  height: 2px;
}

.delete-btn-container {
  height: 100%;
  width: 50px;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(100%);
  display: none;
  justify-content: center;
  align-items: center;
}

.btn-delete {
  width: 32px;
  aspect-ratio: 1;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background: center / 80% no-repeat url("./assets/trash.svg");
}

.tasks-list-item:hover .delete-btn-container {
  display: flex;
}

.settings-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.settings-label {
  display: flex;
  flex-direction: column;
  gap: 8px;

  font-size: 1.2rem;
}

.error-text {
  color: red;
}

.statistics-content {
  font-size: 1.2rem;
}

.statistics-content select {
  padding: 5px;
}

.statistics-content table {
  margin-top: 1rem;
  width: 100%;
  max-width: 20rem;
}

.confirm-text {
  font-size: 1.3rem;
}

.confirm-controls {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
